apiVersion: v1
kind: Service
metadata:
  name: data-nfs-prowlarr-service
  namespace: longhorn-system
spec:
  selector:
    app: data-nfs-prowlarr
  ports:
    - protocol: TCP
      port: 2049
      targetPort: 2049
