apiVersion: apps/v1
kind: Deployment
metadata:
  name: prowlarr-data-backend-nfs
  namespace: prowlarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prowlarr-data-backend-nfs
      namespace: prowlarr
  template:
    metadata:
      labels:
        app: prowlarr-data-backend-nfs
        namespace: prowlarr
    spec:
      containers:
      - name: prowlarr-data-backend-nfs-server
        image: itsthenetwork/nfs-server-alpine:latest
        securityContext:
          privileged: true
        env:
        - name: SHARED_DIRECTORY
          value: /prowlarr-data
        volumeMounts:
        - name: prowlarr-data
          mountPath: /prowlarr-data
        ports:
        - name: nfs
          containerPort: 2049
      volumes:
      - name: prowlarr-data
        persistentVolumeClaim:
          claimName: prowlarr-data-backend-pvc
